
  ################################################################################

  CREATE TABLE <name>(

    age  integer,
    name text,
    job  varchar(32),
    ...

  );

  ################################################################################

  INSERT INTO <name>(

    age, name, job, ...

  ) VALUES (

    15, 'Ivor', 'Ranger', ...

  );

  ################################################################################

  SELECT a, b, ... FROM table;

  ################################################################################

  UPDATE table SET a = 0 WHERE a < 0;

  ################################################################################

  DROP TABLE table;

  ################################################################################
